# api-grpc-test-template

./: .dockerignore  .gitignore  Dockerfile  README-Docker.md  README.md  TESTING_GUIDELINES.md  docker-compose.yml  pom.xml  run-tests.sh
src/main/java/client/grpc/: BaseGrpcClient.java  UserServiceClient.java
src/main/java/models/: UserModel.java
src/main/java/models/requests/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/models/responses/: UserListResponse.java
src/main/java/steps/: BaseApiSteps.java  UserApiSteps.java
src/main/java/utils/: Endpoints.java  PropertiesManager.java  RetryAnalyzer.java  TestDataGenerator.java
src/main/java/utils/listeners/: TestListener.java
src/main/proto/: user_service.proto
src/main/resources/: allure.properties  test.properties
src/main/resources/envs/: dev.properties  staging.properties
src/test/java/base/: BaseGrpcTest.java  BaseTest.java
src/test/java/examples/: RetryExampleTest.java
src/test/java/tests/api/: HealthCheckTest.java  UserApiNegativeTest.java  UserApiTest.java
src/test/java/tests/grpc/: UserServiceGrpcTest.java  UserServiceNegativeGrpcTest.java  UserServiceStreamingGrpcTest.java
src/test/java/tests/integration/: UserIntegrationTest.java
src/test/resources/schemas/: user-get-response.json
test-suites/: full.xml  integration.xml  regression.xml  smoke.xml
